[ti:Viva la Vida]
[ar:Coldplay]
[al:Viva La Vida or Death And All His Friends]

[00:00.00]ti:Viva la Vida
[00:04.49]ar:Coldplay
[00:05.65]al:Viva La Vida or Death And All His Friends
[00:06.60]by:丽娃妞妞
[00:07.11]
[00:13.31]I used to rule the world
[00:17.08]Seas would rise when I gave the word
[00:19.76]Now in the morning I sweep alone
[00:23.92]Sweep the streets I used to own
[00:27.10]
[00:41.36]I used to roll the dice
[00:44.88]Feel the fear in my enemy's eyes
[00:48.17]Listen as the crowd would sing:
[00:51.98]"Now the old king is dead! Long live the king!"
[00:55.42]
[00:55.83]One minute I held the key
[00:58.88]Next the walls were closed on me
[01:01.68]And I discovered that my castles stand
[01:05.74]Upon pillars of salt and pillars of sand
[01:09.23]
[01:09.78]I hear Jerusalem bells a ringing
[01:13.47]Roman Cavalry choirs are singing
[01:16.87]Be my mirror my sword and shield
[01:20.21]My missionaries in a foreign field
[01:23.58]For some reason I can't explain
[01:27.15]Once you go there was never, never an honest word
[01:33.99]That was when I ruled the world
[01:45.29](Ohhh)
[01:47.35]
[01:50.37]It was the wicked and wild wind
[01:54.27]Blew down the doors to let me in
[01:57.35]Shattered windows and the sound of drums
[02:01.62]People couldn't believe what I'd become
[02:05.10]Revolutionaries wait
[02:08.37]For my head on a silver plate
[02:11.50]Just a puppet on a lonely string
[02:15.60]Oh who would ever want to be king?
[02:19.66]I hear Jerusalem bells a ringing
[02:23.49]Roman Cavalry choirs are singing
[02:26.18]Be my mirror my sword and shield
[02:29.62]My missionaries in a foreign field
[02:33.26]For some reason I can't explain
[02:36.82]I know Saint Peter will call my name
[02:39.85]Never an honest word
[02:43.19]But that was when I ruled the world
[03:00.04](Ohhhhh Ohhh Ohhh)
[03:15.02]
[03:15.12]I hear Jerusalem bells a ringing
[03:18.47]Roman Cavalry choirs are singing
[03:21.78]Be my mirror my sword and shield
[03:25.21]My missionaries in a foreign field
[03:28.94]For some reason I can't explain
[03:32.19]I know Saint Peter will call my name
[03:35.47]Never an honest word
[03:38.87]But that was when I ruled the world
[03:44.41]Oooooh Oooooh Oooooh
