[ver:v1.0]
[ar:周杰伦]
[ti:龙卷风]
[00:01.03]龙卷风-周杰伦
[00:27.45]爱像一阵风
[00:30.48]吹完它就走
[00:33.85]这样的节奏
[00:37.19]谁都无可奈何
[00:40.56]没有你以后
[00:43.84]我灵魂失控
[00:47.22]黑云在降落
[00:50.49]我被它拖着走
[00:53.58]静静悄悄默默离开
[00:56.90]陷入了危险边缘baby
[01:01.06]我的世界已狂风暴雨
[01:06.70]喔爱情来的太快就像龙卷风
[01:10.59]离不开暴风圈来不及逃
[01:13.46]我不能再想我不能再想
[01:16.73]我不我不我不能
[01:20.66]爱情走的太快就像龙卷风
[01:23.99]不能承受我已无处可躲
[01:26.97]我不要再想我不要再想
[01:30.04]我不我不我不要再想你
[01:33.99]不知不觉你已经离开我
[01:37.16]不知不觉我跟了这节奏
[01:40.50]后知后觉又过了一个秋
[01:43.92]后知后觉我该好好生活
[01:46.82]静静悄悄默默离开
[01:50.09]陷入了危险边缘baby
[01:54.23]我的世界已狂风暴雨
[01:59.93]喔爱情来的太快就像龙卷风
[02:03.86]离不开暴风圈来不及逃
[02:06.84]我不能再想
[02:08.35]我不能再想
[02:10.01]我不我不我不能
[02:13.61]爱情走的太快就像龙卷风
[02:16.79]不能承受我已无处可躲
[02:19.82]我不要再想
[02:21.38]我不要再想
[02:23.04]我不我不我不要再想你
[02:53.83]爱情来的太快就像龙卷风
[02:56.80]离不开暴风圈来不及逃
[02:59.78]我不能再想
[03:01.34]我不能再想
[03:03.05]我不我不我不能
[03:06.94]爱情走的太快就像龙卷风
[03:10.12]不能承受我已无处可躲
[03:13.09]我不要再想
[03:14.70]我不要再想
[03:16.42]我不我不我不要再想你
[03:20.66]不知不觉你已经离开我
[03:23.84]不知不觉我跟了这节奏
[03:27.17]后知后觉又过了一个秋
[03:30.59]后知后觉该好好生活
[03:33.86]不知不觉你已经离开我
[03:37.20]不知不觉我跟了这节奏
[03:40.52]后知后觉又过了一个秋
[03:43.85]后知后觉我该好好生活
[03:47.18]不知不觉你已经离开我
[03:50.45]不知不觉我跟了这节奏
[03:53.94]后知后觉后知后觉